Repository: 1900401734/BYD-MES
Catalog: MesDatas/Language_Resources/language_*.resx
Languages: chinese

# checkIdorpwd
source: Please check if the account password is correct
chinese: 请检查账号密码是否正确

# comboBox2.Items
source: password
chinese: 密码登录

# comboBox2.Items1
source: swipe
chinese: 刷卡登录

# inputTip
source: Please enter your account and password
chinese: 请输入账号和密码

# loginMode
source: on line
chinese: 在线

# loginMode1
source: off line
chinese: 离线

# ModeTip
source: Please select login mode
chinese: 请选择登录模式

# loginType
source: Status display: The current employee card does not have swipe login permission!
chinese: 状态显示：当前员工卡无刷卡登录权限！

# portNG
source: Status display: Port opening failed!
chinese: 状态显示：端口打开失败！

# portOK
source: Status display: Port opened successfully!
chinese: 状态显示：端口打开成功！

# portType
source: Status display: Port occupied!
chinese: 状态显示：端口被占用！

# posType
source: Card reader port and device number acquisition failed, please maintain first!
chinese: 读卡器端口、设备号获取失败、请先维护！

# readCardOK
source: Status display: Card reading successful!
chinese: 状态显示：读卡成功！

# serchType
source: The current card number has multiple accounts and cannot be swiped to log in!
chinese: 当前卡号存在多个账户、不能刷卡登录！

# Logintype1
source: Password
chinese: 密码

# Logintype2
source: Swipe card
chinese: 刷卡

# RSBarcode_NG
source: MES Validation Failed
chinese: MES条码校验失败

# RSBarcode_Null
source: Barcode Not Found
chinese: 未获取到条码

# RSData_StartReading
source: Reading Data…
chinese: 开始读取数据

# OT_CheckParam
source: Please Check Online Parameters
chinese: 请检查联机参数

# OT_Continue
source: Please Remove Product to Continue
chinese: 请取下产品继续生产

# RSFixture_NG
source: Fixture ID Verification Failed
chinese: 工装编号验证失败

# RSFixture_OK
source: Fixture ID Verified
chinese: 工装编号验证通过

source: Standby
chinese: 待机

# RSMaterial_NG
source: Material Verification Failed
chinese: 物料验证失败

# RSMaterial_OK
source: Material Verified
chinese: 物料验证通过

# RSData_Uploading
source: Uploading Data…
chinese: 联机数据上传中

# RSData_UploadNG
source: Upload Failed
chinese: 联机数据上传失败

# RSData_UploadOK
source: Upload Successful
chinese: 联机数据上传成功

# RSUser_OnlineNG
source: Online User Verified
chinese: 联机用户验证失败

# RSUser_OnlineOK
source: User verification successful
chinese: 联机用户验证成功

# plcConn
source: Device connection failed, please restart the software or restart the machine!
chinese: PLC连接失败，请重启软件或重启机台！

# RSData_Saving
source: Saving Data…
chinese: 本地数据保存中

# RSData_Saved
source: Data Saved
chinese: 本地数据保存完成

# OT_Reupload
source: Please Upload Again
chinese: 请重新上传

# OT_Scaned
source: Scan Complete
chinese: 扫码完成

# OT_WaitingScan
source: Waiting for Barcode Scan
chinese: 等待扫描条码

# RSUser_OfflineOK
source: Local User Verified
chinese: 单机用户验证成功

# RSUser_Verifing
source: Verifying User…
chinese: 用户验证中

# OT_Wait
source: Please Wait…
chinese: 请等待

# OT_ScanFixture
source: Waiting for Fixture Scan
chinese: 等待扫工装

# readCard_Close
source: Close the card reader
chinese: 关闭读卡器

# readCard_Open
source: Open the card reader
chinese: 打开读卡器

# offlineTip
source: You do not have offline login permission, please select again!
chinese: 您没有离线登录权限、请重新选择！

# d5PName
source: Product Name
chinese: 产品名称

# d5ID
source: Formula Number
chinese: 配方编号

# d5PCode
source: Product Code
chinese: 产品编码

# d5BarcodeRule
source: Barcode Rules
chinese: 条码规则

# del
source: Delete
chinese: 删除

source: operation
chinese: 操作

source: Save
chinese: 保存

# InputBox
source: Please enter the production work order number:
chinese: 请输入当前工单号：

# InputBox1
source: time Not inputted (Reminder: Exit the system without entering 3 times)
chinese: 次未输入（提示：3次未输入退出系统）

# InputBoxName
source: Production work order
chinese: 生产工单号

# ErrorBtnAdd
source: 添加失败/Add Failed/เพิ่มไม่สำเร็จ
chinese: 添加失败

# ErrorBtnDelete
source: 删除失败/Delete Failed/ลบไม่สำเร็จ
chinese: 删除失败

# ErrorBtnSave
source: 保存失败/Save Failed/บันทึกไม่สำเร็จ
chinese: 保存失败

# ErrorBtnUpdate
source: 更新失败/Update Failed/อัปเดตไม่สำเร็จ
chinese: 更新失败

# PassBtnAdd
source: 添加成功/Add Successful/เพิ่มสำเร็จ
chinese: 添加成功

# PassBtnDelete
source: 删除成功/Delete Successful/ลบสำเร็จ
chinese: 删除成功

# PassBtnSave
source: 保存成功/Save Successful/บันทึกสำเร็จ
chinese: 保存成功

# PassBtnUpdate
source: 更新成功/Update Successful/อัปเดตสำเร็จ
chinese: 更新成功

# SystemDefaultDataNotDel
source: System default data cannot be deleted
chinese: 系统默认数据，不能删除

# RSBarcode_NoRule
source: No Validation Rule
chinese: 无条码验证规则

# RSBarcode_Fault
source: Invalid Barcode Format
chinese: 条码内容不规范

# RSBarcode_Dismach
source: Rule Mismatch
chinese: 条码规则不匹配

# OT_StartProduce
source: Please Start Production
chinese: 请开始生产

# RSBarcode_Repeat
source: Duplicate Barcode
chinese: 条码重复扫描

# RSBarcode_OK
source: Barcode Validated
chinese: 条码验证通过

# d2NO
source: NO
chinese: 序号

# d2CPTM
source: Product barcode
chinese: 产品条码

# d2CPJG
source: Product Results
chinese: 产品结果

# d2CPXH
source: Product Model
chinese: 产品型号

# d2CZY
source: operator
chinese: 操作员

# d2CSSJ
source: Test time
chinese: 测试时间

# d4NO
source: NO.
chinese: 序号

# d4CSXM
source: Test item
chinese: 测试项目

# d4BZZ
source: Standard Value
chinese: 标准值

# d4SXZ
source: Max Value
chinese: 上限值

# d4XXZ
source: Min Value
chinese: 下限值

# d4SJZ
source: Actual Value
chinese: 实际值

# d4CSJG
source: Test Result
chinese: 测试结果

# d3Name
source: Name
chinese: 名称

# d3Value
source: value
chinese: 值

# d2SCZT
source: Upload status
chinese: 上传状态

source: UpperLimit
chinese: 上限

source: LowerLimit
chinese: 下限

# TestResult
source: Result
chinese: 结果

# d5QRCode
source: QR Code Verification
chinese: 二维条码验证

# UploadState_Success
source: Success
chinese: 成功

# UploadState_Failed
source: Failed
chinese: 失败

# UploadState_Local
source: Local
chinese: 本地

# d1StationName
source: StationName
chinese: 工位

# d1Barcode
source: Barcode
chinese: 条码

# d5FixtureID
source: Fixture Number
chinese: 工装编号

# RSFixture_NotRequire
source: No Fixture Validation Required
chinese: 无需工装验证

# RSFixture_RequireValidate
source: Fixture Validation Required
chinese: 需要工装验证

# RSFixture_Validating
source: Validating Fixture...
chinese: 工装验证中

# OT_ScanFixtureContinue
source: Please continue to scan the Fixture QR Code.
chinese: 请继续扫描工装二维码

# RSStation_NoData
source: Barcode not found at Station 1.
chinese: 工位1无此条码数据

# RSStation_TobeCompleted
source: Please complete the test at Station 1 first
chinese: 请先在工位1完成测试

# RSStation_Station1NG
source: Test result for Station 1 is NG
chinese: 工位1测试结果为NG

# OT_Station1NG
source: Station 1 Test NG: Unable to enter Station 2
chinese: 工位1测试NG, 无法进入工位2
